# basic-redis

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/io/devfactory/: BasicRedisApplication.java
src/main/java/io/devfactory/basic/: FruitController.java
src/main/java/io/devfactory/basic/_02_session/: LoginUserController.java
src/main/java/io/devfactory/basic/_03_cache/: RedisCacheConfig.java  UserController.java  UserExternalService.java  UserProfile.java  UserService.java
src/main/java/io/devfactory/basic/_04_leaderboard/: Leaderboard.java  LeaderboardController.java  LeaderboardService.java
src/main/java/io/devfactory/basic/_05_pub_sub/: ChatRunner.java  ChatService.java  RedisPubSubConfig.java
src/main/java/io/devfactory/client/: Point.java  PointRedis.java
src/main/java/io/devfactory/config/: RedisCacheConfig.java  RedisCacheKey.java  RedisCachingConfig.java  RedisConfig.java  RedisPubSubConfig.java  RedisRepositoryConfig.java  RedisSampleBookConfig.java  RedisSessionConfig.java
src/main/java/io/devfactory/domain/: Point.java  PointRedis.java
src/main/java/io/devfactory/repository/: PointRedisRepository.java  PointRepository.java
src/main/java/io/devfactory/sample/book/cache/: CacheController.java  CacheKey.java  CacheKeyGenerator.java  CacheRequest.java  CacheResponse.java  CacheService.java  MultipleCacheResolver.java
src/main/java/io/devfactory/sample/book/lock/: LockAdapter.java  LockController.java  LockKey.java  LockKeySerializer.java  LockService.java
src/main/java/io/devfactory/sample/book/rank/: RankAdapter.java
src/main/java/io/devfactory/sample/point/domain/: Point.java  PointRedis.java
src/main/java/io/devfactory/sample/point/repository/: PointRedisRepository.java  PointRepository.java
src/main/java/io/devfactory/sample/stock/domain/: Stock.java
src/main/java/io/devfactory/sample/stock/facade/: LettuceLockStockFacade.java  NamedLockStockFacade.java  OptimisticLockStockFacade.java  RedissonLockStockFacade.java
src/main/java/io/devfactory/sample/stock/repository/: LockRepository.java  RedisLockRepository.java  StockRepository.java
src/main/java/io/devfactory/sample/stock/service/: NamedLockStockService.java  OptimisticLockStockService.java  PessimisticLockStockService.java  StockService.java
src/main/java/io/devfactory/stock/domain/: Stock.java
src/main/java/io/devfactory/stock/facade/: LettuceLockStockFacade.java  NamedLockStockFacade.java  OptimisticLockStockFacade.java  RedissonLockStockFacade.java
src/main/java/io/devfactory/stock/repository/: LockRepository.java  RedisLockRepository.java  StockRepository.java
src/main/java/io/devfactory/stock/service/: NamedLockStockService.java  OptimisticLockStockService.java  PessimisticLockStockService.java  StockService.java
src/main/resources/: application.yml
src/main/resources/http/basic/: 02-session.http  03-cache.http  04-leaderboard.http
src/main/resources/http/book/: cache.http  lock.http
src/test/java/io/devfactory/: BasicRedisApplicationTests.java
src/test/java/io/devfactory/basic/_04_leaderboard/: LeaderboardServiceTest.java
src/test/java/io/devfactory/repository/: PointRedisRepositoryTest.java  PointRepositoryTest.java
src/test/java/io/devfactory/sample/book/lock/: LockAdapterTest.java
src/test/java/io/devfactory/sample/book/rank/: RankAdapterTest.java
src/test/java/io/devfactory/sample/point/repository/: PointRedisRepositoryTest.java  PointRepositoryTest.java
src/test/java/io/devfactory/sample/stock/facade/: LettuceLockStockFacadeTest.java  NamedLockStockFacadeTest.java  OptimisticLockStockFacadeTest.java  RedissonLockStockFacadeTest.java
src/test/java/io/devfactory/sample/stock/service/: PessimisticLockStockServiceTest.java  StockServiceTest.java
src/test/java/io/devfactory/stock/facade/: LettuceLockStockFacadeTest.java  NamedLockStockFacadeTest.java  OptimisticLockStockFacadeTest.java  RedissonLockStockFacadeTest.java
src/test/java/io/devfactory/stock/service/: PessimisticLockStockServiceTest.java  StockServiceTest.java
