plugins {
  id 'org.springframework.boot' version '4.0.2'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'java'
}

group = 'io.devfactory'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  mockitoAgent
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.session:spring-session-data-redis'

  implementation 'org.apache.commons:commons-lang3'
  implementation 'org.redisson:redisson-spring-boot-starter:4.1.0'

  runtimeOnly 'com.mysql:mysql-connector-j'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-session-data-redis-test'
  testImplementation 'com.h2database:h2'
  testImplementation 'org.awaitility:awaitility:4.3.0'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  mockitoAgent('org.mockito:mockito-core') { transitive = false }
}

tasks.named('test') {
  useJUnitPlatform()

  if (configurations.hasProperty('mockitoAgent')) {
    jvmArgs "-javaagent:${configurations.mockitoAgent.asPath}"
  }
}

tasks.named('compileJava') {
  inputs.files(tasks.named('processResources'))
}
